@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
  scroll-behavior: smooth;
}

*::selection {
  background-color: rgb(255, 225, 91);
  color: rgb(0, 0, 0);
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:#e7e7e7;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.landing-cont {
  height: 500px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("./images/zebrasLanding.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.landing-text {
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-size: 8rem;
  /* font-weight: 700; */
  /* margin-bottom: 30px; */
  font-weight: lighter;
  background-color: #1d1d1d8c;
  padding: 0px 20px;
}

.navbar {
  background-color: #1d1d1d;
  color: white;
  padding: 10px;
  position: sticky !important;
  top: 0;
  z-index: 9999;
  transition: all 300ms ease-out;
}

.nav-links {
  display: flex;
  gap: 20px;
  text-transform: uppercase;
}

.container {
  display: flex;
  width: 80vw;
  margin: auto;
  align-items: center;
  justify-content: flex-start;
  gap: 70px;
}

.column {
  flex-direction: column;
  align-items: center;
  gap: 0;
  padding-top: 100px;
}

a, .nav-links > a {
  color: #c7c7c7;
  transition: all 200ms ease-in-out;
  text-decoration: none;
}

.nav-links > a:hover {
  color: white;
}

.card-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  margin-top: 50px;
  padding: 50px 0;
  width: 100%;
  gap: 50px;
}

.icon {
  border: 3px solid #1d1d1d;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 50%;
  padding: 10px;
  width: 64px;
}

.card {
  width: 250px;
  position: relative;
  padding: 50px 15px 15px 15px;
  text-align: center;
}

.box {
  background-color: white;
  box-shadow: 0 0 3px #c5c5c5;
}

.card h2 {
  font-size: 1.7rem;
}

p {
  font-size: 1.2rem;
}

.atrakcje {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: start;
  justify-content: space-between;
  gap: 50px;
}

.atrakcja {
  width: 45%;
  padding: 50px 15px 15px 15px;
}

.atrakcja img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 5px;
  box-shadow: 3px 5px 10px #1d1d1d;
}

.atrakcja hr, hr {
  height: 3px;
  background-color: #1d1d1d;
  border: none;
  width: 60%;
  margin: 30px 0;
}

.atrakcja h3 {
  font-size: 1.6rem;
  text-decoration: underline;
}

.atrakcja p {
  font-size: 1.2rem;
}

footer {
  height: 100px;
  background-color: #1d1d1d;
  color: #c7c7c7;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

footer .container {
  border-top: 1px solid #c7c7c7;
  padding-top: 20px;
  margin-top: 30px;
  justify-content: space-between;
}

.right {
  display: flex;
  gap: 20px;
}

.right > a:hover {
  color: white;
}

.galeria {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90vw;
  margin: auto;
}

.gal-img {
  height: 450px;
  aspect-ratio: 0.75/1;
  border: 3px solid #1d1d1d;
  border-radius: 5px;
  cursor: pointer;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
}

.modal {
  width: 90vw;
  height: 90vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1d1d1db0;
  z-index: 99999999999999999999;
  align-items: center;
  justify-content: center;
  color: white;
  flex-direction: column;
  font-size: 3rem;
  display: none;
}

.modal img {
  height: 90%;
}

.modal span {
  cursor: pointer;
}

.wycieczki, .safari {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 100px;
  justify-content: center;
}

.wycieczka, .saf {
  width: 500px;
  position: relative;
  margin-bottom: 150px;
  padding: 60px 30px 10px;
  border-radius: 5px;
  background-color: white;
}

.wycieczka p, .saf p {
  margin-top: 0px;
}

.wycieczka img, .saf img {
  width: 175px;
  height: 175px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  border: #1d1d1d 3px solid;
  object-fit: cover;
}

img {
  object-fit: cover;
}

.telefon, .facebook {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: fit-content;
  float: left;
}

li {
  list-style-type: none;
  margin-bottom: 100px;
}

.oferty h2 {
  margin-top: -50px;
  font-size: 2rem;
}

.hidden {
  opacity: 0;
  filter: blur(2px);
  transform: translateY(300px);
  transition: all 2s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

.burger-menu, .burger-box {
  display: none;
}

.line {
  width: 30px;
  display: block;
  height: 3px;
  border-radius: 3px;
  content: "";
  background-color: #c7c7c7;
  margin: 5px;
  transition: 200ms all ease-out;
}

.burger-box:checked ~ .burger-menu .burger .line2 {
  width: 20px;
}

.burger-box:checked ~ .burger-menu .burger .line3 {
  width: 10px;
}

.contact-par {
  width: 60%;
}

.pytanie {
  width: 60%;
  background-color: white;
  margin: 10px auto 40px;
  padding: 20px 50px;
}


@media screen and (max-width: 1400px) {
  .container {
    width: 90vw;
  }

  .card-cont{
    padding: 0;
    width: 75%;
    margin: 50px auto auto;
    gap: 100px;
    margin-top: 100px;
  }

  .atrakcje {
    gap: 20px;
  }

}

@media screen and (max-width: 1000px) {
  .card-cont{
    width: 100%;
  }

  .atrakcje {
    width: 90%;
  }

  .atrakcja {
    width: 100%;
  }
}


@media screen and (max-width: 768px) {
  .landing-cont {
    height: 300px;
    align-items: flex-start;
  }

  .landing-text {
    justify-content: flex-start;
  }

  .landing-h1 {
    margin-top: 30px;
  }

  h1 {
    font-size: 6rem;
  }

  .card h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1.3rem;
  }

  .card {
    width: 70%;
  }

  .contact-par {
    width: 100%;
  }

  .gal-img {
    height: 200px;
  }

}


@media screen and (max-width: 576px) {
  .burger-menu, .burger-box {
    display: block;
    position: absolute;
    left: 125px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
  }

  .nav-links {
    height: 300px;
    flex-direction: column;
    position: fixed;
    background-color: #1d1d1d;
    width: 100vw;
    left: 0;
    top: -100%;
    transition: all 300ms ease-out;
    align-items: center;
    font-size: 1.7rem;
    justify-content: center;
  }

  .navbar .container {
    align-items: flex-start;
  }

  .burger-box:checked ~ .nav-links {
    top: 0px;
    z-index: 9;
  }

  .burger-box {
    z-index: 999;
    opacity: 0;
    height: 31px;
    width: 31px;
  }

  .wycieczka, .saf {
    width: 90%;
  }

  p {
    font-size: 1.1rem;
  }

  .saf img, .wycieczka img {
    width: 150px;
    height: 150px;
  }

  h1 {
    font-size: 4rem;
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}